
nm/nm_main.o:
0000000000000613 T aff_nmtab
                 U close
                 U dprintf
0000000000000758 T fill_nmtab
                 U free
                 U fstat
00000000000002d7 T get_section
0000000000000282 T get_str_tab
0000000000000b8b T main
                 U malloc
                 U mmap
                 U munmap
0000000000000936 T my_nm
000000000000037a T my_strcmp_nm
0000000000000118 C nm
                 U open
                 U printf
000000000000003a T print_type
00000000000004ca T sort_nmtab
0000000000000a94 T start
                 U tolower
0000000000000000 T verif_flag

my_nm:
0000000000400dd0 T aff_nmtab
0000000000602088 B __bss_start
                 U close@@GLIBC_2.2.5
00000000006020a0 b completed.6973
0000000000602078 D __data_start
0000000000602078 W data_start
0000000000400700 t deregister_tm_clones
0000000000400770 t __do_global_dtors_aux
0000000000601e18 t __do_global_dtors_aux_fini_array_entry
                 U dprintf@@GLIBC_2.2.5
0000000000602080 D __dso_handle
0000000000601e28 d _DYNAMIC
0000000000602088 D _edata
00000000006021d8 B _end
0000000000400f15 T fill_nmtab
0000000000401490 T _fini
0000000000400790 t frame_dummy
0000000000601e10 t __frame_dummy_init_array_entry
0000000000401800 r __FRAME_END__
                 U free@@GLIBC_2.2.5
0000000000401480 W fstat
0000000000401480 T __fstat
                 U __fxstat@@GLIBC_2.2.5
0000000000400a94 T get_section
0000000000400a3f T get_str_tab
0000000000602000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004005d8 T _init
0000000000601e18 t __init_array_end
0000000000601e10 t __init_array_start
00000000004014a0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e20 d __JCR_END__
0000000000601e20 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000401470 T __libc_csu_fini
0000000000401400 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000401348 T main
                 U malloc@@GLIBC_2.2.5
                 U mmap@@GLIBC_2.2.5
                 U munmap@@GLIBC_2.2.5
00000000004010f3 T my_nm
0000000000400b37 T my_strcmp_nm
00000000006020c0 B nm
                 U open@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
00000000004007f7 T print_type
0000000000400730 t register_tm_clones
0000000000400c87 T sort_nmtab
0000000000401251 T start
00000000004006d0 T _start
0000000000602088 D __TMC_END__
                 U tolower@@GLIBC_2.2.5
00000000004007bd T verif_flag

../testmalloc3/libmy_malloc.so:
00000000000011ca T add_free_node
00000000000018cb T add_large_malloc
00000000000016ef T add_tiny_malloc
0000000000203100 B all
00000000002030d8 B __bss_start
00000000000015de T calloc
00000000002030e0 b completed.6973
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000000d40 t deregister_tm_clones
0000000000000db0 t __do_global_dtors_aux
0000000000202e00 t __do_global_dtors_aux_fini_array_entry
00000000002030d0 d __dso_handle
0000000000202e10 d _DYNAMIC
00000000002030d8 D _edata
0000000000203d40 B _end
0000000000001dc8 T _fini
0000000000001cb9 T first_block
0000000000001a86 T first_block_add
0000000000001af8 T first_large_block
0000000000001b9b T first_tiny_block
0000000000000df0 t frame_dummy
0000000000202df8 t __frame_dummy_init_array_entry
0000000000002178 r __FRAME_END__
000000000000153a T free
00000000000014ca T free_big_malloc
00000000000013e8 T free_large
00000000000012ca T free_tiny
0000000000000e25 T ft_putnbr
0000000000203000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000000f5b T handle_big_malloc
000000000000103a T handle_big_malloc2
0000000000001107 T handle_tiny_malloc
0000000000001616 T handle_tiny_malloc2
0000000000000ba0 T _init
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000202e08 d __JCR_END__
0000000000202e08 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000001a29 T malloc
                 U memcpy@@GLIBC_2.14
                 U printf@@GLIBC_2.2.5
0000000000001ceb T realloc
0000000000000d70 t register_tm_clones
                 U sbrk@@GLIBC_2.2.5
0000000000000ebd T show_alloc_mem
00000000002030d8 d __TMC_END__
                 U write@@GLIBC_2.2.5
