
nm/nm_main.o:
000000000000051b T aff_nmtab
                 U close
                 U dprintf
0000000000000660 T fill_nmtab
                 U free
                 U fstat
                 U get_section
                 U get_str_tab
0000000000000a8e T main
                 U malloc
                 U mmap
                 U munmap
000000000000083e T my_nm
0000000000000282 T my_strcmp_nm
0000000000000020 C nm
                 U open
                 U printf
000000000000003a T print_type
00000000000003d2 T sort_nmtab
0000000000000997 T start
                 U tolower
0000000000000000 T verif_flag

my_nm:
0000000000400cd8 T aff_nmtab
0000000000602088 B __bss_start
                 U close@@GLIBC_2.2.5
00000000006020a0 b completed.6973
0000000000602078 W data_start
0000000000602078 D __data_start
0000000000400700 t deregister_tm_clones
0000000000400770 t __do_global_dtors_aux
0000000000601e18 t __do_global_dtors_aux_fini_array_entry
                 U dprintf@@GLIBC_2.2.5
0000000000602080 D __dso_handle
0000000000601e28 d _DYNAMIC
0000000000602088 D _edata
00000000006021d8 B _end
0000000000400e1d T fill_nmtab
0000000000401480 T _fini
0000000000400790 t frame_dummy
0000000000601e10 t __frame_dummy_init_array_entry
00000000004017f0 r __FRAME_END__
                 U free@@GLIBC_2.2.5
0000000000401470 W fstat
0000000000401470 T __fstat
                 U __fxstat@@GLIBC_2.2.5
0000000000401349 T get_section
00000000004012f4 T get_str_tab
0000000000602000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004005d8 T _init
0000000000601e18 t __init_array_end
0000000000601e10 t __init_array_start
0000000000401490 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e20 d __JCR_END__
0000000000601e20 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000401460 T __libc_csu_fini
00000000004013f0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
000000000040124b T main
                 U malloc@@GLIBC_2.2.5
                 U mmap@@GLIBC_2.2.5
                 U munmap@@GLIBC_2.2.5
0000000000400ffb T my_nm
0000000000400a3f T my_strcmp_nm
00000000006020c0 B nm
                 U open@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
00000000004007f7 T print_type
0000000000400730 t register_tm_clones
0000000000400b8f T sort_nmtab
0000000000401154 T start
00000000004006d0 T _start
0000000000602088 D __TMC_END__
                 U tolower@@GLIBC_2.2.5
00000000004007bd T verif_flag
